VITE_API_KEY="AIzaSyBkgRhPXH0dngYY6y4lrEFjbjYCDQDYcfE"
VITE_AUTH_DOMAIN="fakexinside-b8ad6.firebaseapp.com"
VITE_PROJECT_ID="fakexinside-b8ad6"
VITE_STORAGE_BUCKET="fakexinside-b8ad6.appspot.com"
VITE_MESSAGING_SENDER_ID="443928555879"
VITE_APP_ID="1:443928555879:web:f5b88fd93b45efc362bfc2"
